.container{
    width: 100%;
    display: flex;
    max-width: 1100px ;
    margin: 100px;
}
.card{
    width: 80%;
    margin: 60px;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: opx 1 px 10px rgba(0, 0, 0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
}
.card  .container{
    padding: center;
    text-align: center;
}



.cabezera{
    color:white ;
    background-color: #202529;
    text-align: center;
}
.piedep{
    background-color: #202529;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    margin: auto;
}
