<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="maleta.png" />
    <link rel="stylesheet" href="contacto.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Contacto</title>
  </head>
  <body>
    <header class="cabezera">
      <h1>¡contacto!</h1>
      <div class="cotainer">
        <nav
          class="nav nav-tabs nav-fill navbar-info bg-dark flex-column flex-md-row"
        >
          <a class="nav-link" href="home.html">Home</a>
          <a class="nav-link" href="sobreMi.html">Sobre mi</a>
          <a class="nav-link" href="index.html">Projectos</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-s12 col-md-6 col-lg-4">
            <div class="card text-center">
              <figure>
                <img src="descarga (2).png " alt="" />
                <h3>gmail</h3>
                <p>
                  aqui tiene mi gmail por si quiere contactarme
                  (miqueasavalos20004@gmail.com)
                </p>
                <a
                  href="https://accounts.google.com/SignOutOptions?hl=es-419&continue=https://mail.google.com&service=mail"
                  >gmail</a
                >
              </figure>
            </div>
          </div>
          <div class="col-s12 col-md-6 col-lg-4">
            <div class="card text-center">
              <figure>
                <img src="github.png" alt="" />
                <h3>Github</h3>
                <p>
                  aqui tiene mi Github para que me pueda contactar si me
                  necesita
                </p>
                <a href="https://github.com/MrTex09">Git hub</a>
              </figure>
            </div>
          </div>
          <div class="col-s12 col-md-6 col-lg-4">
            <div class="card text-center">
              <figure>
                <img src="projetos.jpg" alt="" />
                <h3>projectos</h3>
                <p>Los projectos que he caloborado entre otras cosas</p>
                <a href="index.html">projectos</a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="piedep">
      <p>Miqueas Avalos®. Todos los derechos reservados 2023</p>
      <a class="liks" href="index.html">trabajos</a>
      <a class="liks" href="sobreMi.html">sobre mi </a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
