<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="icon" href="maleta.png">
  <title>home</title>
</head>
<body>
  <header class="cabezera" >
    <h1>Home</h1>
    <div class="cotainer">
      <nav class="nav nav-tabs nav-fill navbar-info bg-dark flex-column flex-md-row">
        <a class="nav-link" href="sobreMi.html">Sobre mi</a>
        <a class="nav-link" href="contacto.html">contacto</a>
        <a class="nav-link" href="index.html">Projectos</a>
      </nav>
    </header>
    <main>
    <div class="container-fluid " ;>
      <div class="row">
        <div >
          <p>¡Hola! Soy Miqueas un desarrollador de software apasionado por la tecnología y la creación de soluciones innovadoras. Mi experiencia en el desarrollo de software abarca una amplia variedad de lenguajes y tecnologías, y estoy constantemente aprendiendo y explorando nuevas herramientas para mejorar mi habilidad como desarrollador. He trabajado en proyectos desde pequeñas aplicaciones móviles hasta sistemas empresariales complejos, y siempre busco desafíos para poner a prueba mis habilidades y seguir mejorando. </p>
          </div>
        </div>
      </div>
  </main>
    <footer>
      <p>Miqueas Avalos®. Todos los derechos reservados 2023</p>
      <a  class="liks"  href="contacto.html">contacto</a>
      <a  class="liks"  href="index.html">trabajos </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>