<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="maleta.png" />
    <title>Trabajo</title>
  </head>
  <body>
    <header class="cabezera">
      <h1>Trabajos</h1>
      <div class="container-fluid">
        <nav
          class="nav nav-tabs nav-fill navbar-info bg-dark flex-column flex-md-row"
        >
          <a class="nav-link" href="home.html">Home</a>
          <a class="nav-link" href="sobreMi.html">Sobre mi</a>
          <a class="nav-link" href="contacto.html">contacto</a>
        </nav>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-s12 col-md-6 col-lg-4">
          <div class="card text-center">
            <figure>
              <img src="web1.jpg" alt="" />
              <h3>Web development</h3>
              <p>
                aqui me encargue de de ayudar a dessarrolladar una web sobre el
                dessarrollo web
              </p>
            </figure>
          </div>
        </div>
        <div class="col-s12 col-md-6 col-lg-4">
          <div class="card text-center">
            <figure>
              <img src="web2.jpg" alt="" />
              <h3>ventas</h3>
              <p>
                web sobre ventas desde india hasta otras partes del mundo donde
                puedes seguir pasos a paso tus pedidos
              </p>
            </figure>
          </div>
        </div>
        <div class="col-s12 col-md-6 col-lg-4">
          <div class="card text-center">
            <figure>
              <img src="web3.jpg" alt="" />
              <h3>mobile</h3>
              <p>
                una aplicacion para celulares sobre fondos de pantalla entre
                otras cosas como widget noticias reloj
              </p>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <footer class="piedep">
      <p>Miqueas Avalos®. Todos los derechos reservados 2023</p>
      <a class="liks" href="contacto.html">trabajos</a>
      <a class="liks" href="sobreMi.html">sobre mi </a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
