.container{
    width: 100%;
    display: flex;
    max-width: 1100px ;
    margin: 100px;
}


.row {
    display: flex;
    flex-wrap: wrap;
}
aside {
    color: black;
    flex: 20px;
    background-color: #fff;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 60px;
}
section {
    color: black;
    flex: 70%;
    background-color: #fff;
    padding: 20px;
    margin-left: 10px;
    margin-bottom: 60px;
}
.piedep{
    background-color: #202529;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    margin: auto;
}
.cabezera{
    color:white ;
    background-color: #202529;
    text-align: center;
    }
