<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="maleta.png">
    <link rel="stylesheet" href="sobreMi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>sobre mi</title>
</head>
<body>
    <header class="cabezera" >
        <h1> ¡Sobre mi!</h1>
        <div class="cotainer">
          <nav class="nav nav-tabs nav-fill navbar-info bg-dark flex-column flex-md-row">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="contacto.html">contacto</a>
            <a class="nav-link" href="index.html">Projectos</a>
          </nav>
        </header>
        </div>
      </header>
      <main>
      <div class="container-fluid">
    <div class="row">
        <aside class="text-center">
            <img class=" w-100" src="contacto.png" alt="">

            <P>¡Hola! Soy Miqueas, un desarrollador de software con más de cinco años de experiencia en el campo de la tecnología. Durante mi carrera profesional.</p>
        </aside>
        <section>

                <p>En mi papel anterior como desarrollador de software en una agencia de marketing digital, trabajé en varios proyectos para clientes de renombre. Mi trabajo incluía desde el desarrollo de sitios web personalizados hasta la implementación de soluciones de comercio electrónico. A través de estos proyectos, mejoré mis habilidades en el manejo de múltiples tecnologías, como HTML, CSS, JavaScript, React, PHP, MySQL, entre otras.</p>  <br>
                
                <p> También tuve la oportunidad de trabajar en un proyecto de código abierto en mi tiempo libre, donde contribuí al desarrollo y la mejora de un framework de JavaScript. Esta experiencia me permitió colaborar con otros desarrolladores de todo el mundo y mejorar mis habilidades de trabajo en equipo.</p> <br>
                
                <p> Además de mis habilidades técnicas, también tengo habilidades de comunicación fuertes y demostré un enfoque orientado a los resultados. Trabajo de forma autónoma y en equipo, siempre manteniendo un alto nivel de calidad en el trabajo entregado.</p> <br> 
                
                <p> Estoy emocionado de seguir aprendiendo y mejorando mis habilidades en el campo de la tecnología y ansioso por trabajar en nuevos proyectos emocionantes. Si desea ponerse en contacto conmigo, no dude en enviarme un correo electrónico o un mensaje directo a través de mi perfil en LinkedIn.</p> 
        </section>
    </div>
  </div>
</main>
    <footer class="piedep">
        <p>Miqueas Avalos®. Todos los derechos reservados 2023</p>
        <a  class="liks"  href="contacto.html">contacto</a>
        <a  class="liks"  href="index.html">trabajos </a>
      </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>